enum 70000 Methods
{
    Extensible = true;

    value(0; GET)
    {
    }
    value(1; POST)
    {
    }
    value(2; PUT)
    {
    }
    value(3; PATCH)
    {
    }
    value(4; DELETE)
    {
    }
    value(5; COPY)
    {
    }
    value(6; HEAD)
    {
    }
    value(7; OPTIONS)
    {
    }
    value(8; LINK)
    {
    }
    value(9; UNLIK)
    {
    }
    value(10; PURGE)
    {
    }
    value(11; LOCK)
    {
    }
    value(12; UNLOCK)
    {
    }
    value(13; PROPFIND)
    {
    }
    value(14; VIEW)
    {
    }
}