enum 70001 "Authorization Type"
{
    Extensible = true;

    value(0; "Inherit auth from parent")
    {
    }
    value(1; "No Auth")
    {
    }
    value(2; "API Key")
    {
    }
    value(3; "Brearer Token")
    {
    }
    value(4; "Basic Auth")
    {
    }
    value(5; "OAuth 1.0")
    {
    }
    value(6; "OAuth 2.0")
    {
    }
    value(7; "Hawk Authentication")
    {
    }
    value(8; "AWS Signature")
    {
    }
    value(9; "NTLM Authentication")
    {
    }
    value(10; "Akamai EdgeGrid")
    {
    }
    value(11; MyValue)
    {
    }
}